<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendizado de Sequências e PA com o iVProg - MAC0118</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e0f7fa, #fff);
            color: #333;
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 260px;
            background: #1976d2;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            color: #fff;
        }
        .sidebar h2 {
            font-size: 1.6rem;
            margin-bottom: 10px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
            padding-bottom: 10px;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            background: rgba(255, 255, 255, 0.1);
            transition: background 0.3s, transform 0.2s;
        }
        .sidebar a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }
        .main-content {
            margin-left: 280px;
            flex: 1;
            padding: 40px;
            max-width: 1200px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            color: #1976d2;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 15px;
        }
        a {
            color: #1976d2;
            font-weight: 600;
            transition: color 0.3s;
        }
        a:hover {
            color: #0d47a1;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background: #1976d2;
            color: #fff;
        }
        tr:nth-child(even) {
            background: #f1f1f1;
        }
        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <aside class="sidebar">
        <h2><i class="fas fa-bars"></i> <span style="color: #fff;">Menu</span></h2>
        
        <a href="pag_web_aula1.html" title="Seguir para aula 1">
            <span><i class="fas fa-terminal"></i> Aula 1</span>
            <small>Apresentando os comandos do iVProg</small>
        </a>
        
	<a href="pag_web_aula2.html" title="Seguir para aula 2">
            <span><i class="fas fa-list-ol"></i> Aula 2</span>
            <small>Sequência Numérica</small>
        </a>
        
        <a href="pag_web_aula3.html" title="Seguir para aula 3">
            <span><i class="fas fa-chart-line"></i> Aula 3</span>
            <small>Introdução à Progressão Aritmética (PA)</small>
        </a>
        
        <a href="codigo_aula4.html" title="Seguir para a aula 4">
            <span><i class="fas fa-calculator"></i> Aula 4</span>
            <small>Cálculo de n-ésimo termo de uma PA</small>
        </a>
        
        <a href="codigo_aula5.html" title="Seguir para a aula 5">
            <span><i class="fas fa-sigma"></i> Aula 5</span>
            <small>Soma dos primeiros n termos de uma PA</small>
        </a>
    </aside>

    <div class="main-content">
        <h1><strong><i class="fas fa-book-open"></i> Aprendizado de Sequências e Progressão Aritmética com o iVProg - MAC0118 2025</strong></h1>

        <p><i class="fas fa-user"></i> <strong>Júlia de Castro Sousa</strong> nº <strong>11911900</strong><br>
        <i class="fas fa-user"></i> <strong>Manuela Sales Ramos</strong> nº <strong>12561152</strong><br>
        <i class="fas fa-user"></i> <strong>Marília Silva dos Santos</strong> nº <strong>12567353</strong></p>

        <div class="section">
            <h2><i class="fas fa-info-circle"></i> Sobre o iVProg e o aprendizado matemático utilizando o computador</h2>
            <p><strong>Essas páginas foram preparadas como trabalho final da disciplina MAC0118 - Noções de Ensino de Matemática usando o Computador em 2025</strong>, e têm como objetivo apresentar tópicos de aprendizado matemático do Ensino Básico utilizando o <strong><a href="http://milanesa.ime.usp.br/ivprog/" target="_blank">iVProg</a></strong>.</p>
        </div>

        <div class="section">
            <h2><i class="fas fa-question-circle"></i> O que é o iVProg?</h2>
            <p>O <strong><a href="http://milanesa.ime.usp.br/ivprog/" target="_blank">iVProg</a></strong> é um sistema destinado ao ensino e à aprendizagem de algoritmos/programação, projetado para ser empregado a partir do final do Ensino Fundamental II. Ele foi implementado em <strong><a href="https://pt.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a></strong> e pode ser integrado ao <strong><a href="https://moodle.org/?lang=pt_br" target="_blank">Moodle</a></strong> a partir do pacote <strong><a href="https://moodle.org/plugins/mod_iassign" target="_blank">iTarefa</a></strong>.</p>
            <p>Aqui você encontrará uma rápida apresentação do sistema livre <strong><a href="http://milanesa.ime.usp.br/ivprog/sobre_ivprog.html" target="_blank">iVProg</a></strong>.</p>
        </div>

        <div class="section">
            <h2><i class="fas fa-lightbulb"></i> Qual tópico matemático abordaremos?</h2>
            <p>Nesse compilado de páginas Web você encontrará uma Unidade Curricular organizada em <strong>5 aulas</strong> com explicações sobre <strong>sequências numéricas</strong> e <strong>Progressão Aritmética</strong> e possíveis abordagens aos temas utilizando o <strong><a href="http://milanesa.ime.usp.br/ivprog/" target="_blank">iVProg</a></strong> e o <strong>pensamento computacional</strong> como base. Todas essas habilidades aparecem na <strong>BNCC</strong> do seguinte modo:</p>
        </div>

        <div class="section">
            <h3><i class="fas fa-graduation-cap"></i> Habilidades da BNCC relacionadas</h3>
            <table>
                <tr>
                    <th>Categoria</th>
                    <th>Descrição</th>
                </tr>
                <tr>
                    <td><strong>Pensamento Computacional</strong></td>
                    <td>
                        <strong>70.</strong> A área de Matemática, no Ensino Fundamental, centra-se no desenvolvimento da compreensão de conceitos e procedimentos em seus diferentes campos, visando à resolução de situações-problema...
                        <br><br>
                        <strong>518.</strong> Além disso, a <strong>BNCC</strong> propõe que os estudantes utilizem <strong>tecnologias</strong>, como <strong>calculadoras</strong> e <strong>planilhas eletrônicas</strong>...
                    </td>
                </tr>
                <tr>
                    <td><strong>Sequências Numéricas</strong></td>
                    <td><strong>(EF07MA16)</strong> Reconhecer se duas expressões algébricas obtidas para descrever a regularidade de uma mesma sequência numérica são ou não equivalentes.</td>
                </tr>
                <tr>
                    <td><strong>Progressões Aritméticas</strong></td>
                    <td><strong>(EM13MAT507)</strong> Identificar e associar <strong>progressões aritméticas (PA)</strong> a funções afins de domínios discretos, para análise de propriedades, dedução de algumas fórmulas e resolução de problemas.</td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>
