<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Aula 1 - Comandos do iVProg</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #fff);
      color: #333;
      display: flex;
      min-height: 100vh;
    }
    .sidebar {
      width: 220px;
      background: #1976d2;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      position: fixed;
      top: 0; left: 0; bottom: 0;
      color: #fff;
    }
    .sidebar h2 { font-size: 1.4rem; margin-bottom: 20px; }
    .sidebar a {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: background 0.3s, transform 0.2s;
    }
    .sidebar a:hover { background: #1565c0; transform: translateX(5px); }
    .main-content {
      margin-left: 240px;
      flex: 1;
      padding: 40px;
      max-width: 1200px;
      background: #ffffffee;
      border-radius: 16px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      margin-top: 20px;
      margin-bottom: 20px;
      backdrop-filter: blur(6px);
    }
    .card {
      background: linear-gradient(135deg, #ffffff, #f3e5f5);
      border-radius: 16px;
      padding: 25px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-bottom: 25px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }
    .card h2 {
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .card p, .card ul, .card ol {
      text-align: justify;
      line-height: 1.8;
    }
    /* Remove bolinhas das listas não ordenadas e mantém ⭐ */
    ul {
      list-style: none;
      padding-left: 1em;
    }
    ul li::before {
      content: "⭐ ";
      color: #7e57c2;
    }
    /* Mantém numeração das listas ordenadas com recuo e cor roxa */
    ol {
      padding-left: 2em;
    }
    ol li::marker {
      color: #7e57c2;
      font-weight: bold;
    }
    .code-tip {
      background: #f3e5f5;
      border-left: 5px solid #7e57c2;
      padding: 12px 18px;
      margin: 10px 0;
      font-family: monospace;
      font-size: 0.95em;
      border-radius: 10px;
    }
    h1, h2, h3 {
      color: #1976d2;
    }
    img {
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      transition: transform 0.3s ease;
    }
    img:hover {
      transform: scale(1.05);
    }
    p {
      margin-bottom: 20px;
      line-height: 1.9;
    }
    .section-divider {
      height: 4px;
      background: linear-gradient(to right, #42a5f5, #7e57c2);
      margin: 30px 0;
      border-radius: 3px;
    }
</style>
</head>
<body>
<aside class="sidebar">
<h1 style="color: white; font-size: 1.8rem; margin-bottom: 10px;">Aula 1</h1>
<h2><i class="fas fa-bars"></i> Menu</h2>
<a href="#insercao"><i class="fas fa-cube"></i> Inserção de variáveis</a>
<a href="#tipos"><i class="fas fa-list"></i> Tipos de variáveis</a>
<a href="#leitura"><i class="fas fa-keyboard"></i> Leitura</a>
<a href="#atribuicao"><i class="fas fa-equals"></i> Atribuição</a>
<a href="#saida"><i class="fas fa-print"></i> Saída</a>
<a href="#laco"><i class="fas fa-sync-alt"></i> Repita N vezes</a>
<a href="#enquanto"><i class="fas fa-redo"></i> Enquanto verdadeiro</a>
<a href="#ifelse"><i class="fas fa-code-branch"></i> if/else</a>
</aside>
<div class="main-content">
<h1 style="text-align: center; margin-bottom: 30px;"><i class="fas fa-terminal"></i> Aula 1 - Apresentando os comandos do iVProg</h1>

<div class="card" id="insercao">
<h2>Inserção de variáveis</h2>
<p>Uma variável na programação, assim como na matemática, é uma entidade que pode assumir diversos valores. No computador, uma variável é um espaço na memória da máquina que armazena um valor que pode ser alterado durante a execução do programa.</p>
<p>Para adicionar uma variável ao programa, basta clicar no botão roxo superior esquerdo em que há um <strong>X2</strong>. A partir dele aparecerá um bloco rosa com 3 blocos pretos em seu interior, tendo como conteúdo inicial <strong>‘inteiro’</strong> - <strong>‘variavel_n’</strong> - seta branca - <strong>‘0’</strong>.</p>
<ul>
<li>Ao clicar no bloco <strong>‘inteiro’</strong> você terá opções de selecionar outros tipos para sua variável, como por exemplo <strong>‘real’</strong>, <strong>‘cadeia'</strong>, <strong>'caractere’</strong>, <strong>‘lógico’</strong>, <strong>‘vetor’</strong> e <strong>‘matriz’</strong>. Esses dois últimos também possuem submenus para escolher qual tipo de variável eles guardarão.</li>
<li>Ao clicar no bloco <strong>‘variavel_n’</strong> você poderá redefinir o nome da sua variável.</li>
<li>Ao clicar no bloco <strong>‘0’</strong> você poderá escolher o valor com que deseja iniciar a variável.</li>
</ul>
<p>Veja a imagem abaixo:</p>
<img alt="Imagem 1" src="img_mac0118.jpg" style="display: block; margin: 30px auto;" width="500"/>
</div>

<div class="card" id="tipos">
<h2>Tipos de variáveis</h2>
<p>Acima já definimos o que é uma variável e apresentamos as classificações de variáveis disponíveis no menu do iVProg. Mas o que exatamente cada uma delas quer dizer? Abaixo, apresentamos os tipos mais utilizados e os quais usaremos para escrevermos programas que se utilizam de sequências e Progressões Aritméticas:</p>
<ul>
<li><strong>Variável tipo inteiro:</strong> como o próprio nome já diz, essa variável pode assumir somente valores do tipo inteiro, ou seja, {… -3, -2, -1, 0 , 1, 2, 3, …} e é muito utilizada quando precisamos guardar a soma de números inteiros ou acompanhar a contagem de algo.</li>
<li><strong>Variável tipo real:</strong> análoga à variável do tipo inteiro, com a diferença de que a variável só pode assumir valores do tipo real, ou seja, 0.333, 5.7288, -3, 123, etc. É muito utilizada quando queremos realizar somas de números reais ou calcular média e desvio padrão, por exemplo. Na programação, essas variáveis são denominadas do tipo float.</li>
<li><strong>Variáveis do tipo cadeia e tipo caractere:</strong> as duas armazenam um tipo de variável denominada <strong>‘string’</strong>, ou seja, um texto ou caractere. O tipo cadeia armazena mais de uma letra ou caractere, enquanto o tipo caractere só armazena uma letra ou caractere. Esses tipos de variáveis são muito utilizadas quando queremos ter como saída um texto ou queremos fazer a concatenação de caracteres.</li>
<li><strong>Variável lógica:</strong> armazena somente dois possíveis valores: <strong>‘Verdadeiro’</strong> e <strong>‘Falso’</strong>. São utilizadas normalmente como saída de um programa e para tomadas de decisões no decorrer do programa, no qual acontece uma coisa ou outra dependendo do que a variável aponta. Na programação são denominadas variáveis booleanas.</li>
</ul>
</div>

<div class="card" id="leitura">
<h2>Leitura/ Entrada de variáveis</h2>
<p>A <strong>leitura de variáveis</strong> é o comando no iVProg que possibilita a utilização da variável criada no passo anterior. Caso o usuário não faça a leitura da variável, ela não será utilizada.</p>
<p>Para realizar a <strong>Leitura/Entrada da variável</strong>, basta clicar no botão lateral laranja com o ícone  e arrastar o bloco <strong>‘leia’</strong> que aparece para o menu principal. Dentro do bloco, estará ‘<strong>leia</strong> <em>(Selecione uma variável)</em>’. Clique no sub bloco <em>‘Selecione uma variável’</em> e adicione sua variável.</p>
<p>Veja a imagem abaixo:</p>
<img alt="Imagem 2" src="img_mac0118_1.jpg.png" style="display: block; margin: 30px auto;" width="600"/>
</div>

<div class="card" id="atribuicao">
<h2>Atribuição de variáveis</h2>
<p>A <strong>atribuição de variáveis</strong> é utilizada quando precisamos associar um valor, equação ou outras variáveis a uma variável específica. Vamos tomar como exemplo um programa em que precisamos receber dois números inteiros e calcular sua soma. Assim, precisamos utilizar os passos anteriores na seguinte ordem:</p>
<ol>
<li>Inserção das variáveis <strong>‘variavel_0’</strong>, <strong>‘variavel_1’</strong> e <strong>‘soma’</strong>, as três sendo do tipo inteiro e iniciando com o valor <strong>‘0’</strong>;</li>
<li>Leitura das variáveis <strong>‘variavel_0’</strong> e <strong>‘variavel_1’</strong>;</li>
<li>No terminal, insira os valores numéricos das variáveis <strong>‘variavel_0’</strong> e <strong>‘variavel_1’</strong>;</li>
<li>Atribuição da equação <strong>‘variavel_0 + variavel_1’</strong> à variável <strong>‘soma’</strong>.</li>
</ol>
<p>Assim, a variável soma deixa de assumir o valor <strong>‘0’</strong> e passa a assumir o resultado da adição dos números inteiros armazenados nas variáveis <strong>‘variavel_0’</strong> e <strong>‘variavel_1’</strong>.</p>
<p>Para realizar a atribuição de uma variável basta clicar novamente no bloco laranja com o ícone <strong>‘&lt;/&gt;'</strong> e selecionar a opção <strong>‘ ← Atribuição’</strong>. Logo após, arraste o bloco que aparece para a parte central do menu. Neste sub bloco, clique em <em>‘Selecione uma variável’</em> e selecione a variável <strong>‘soma’</strong>. Aparecerá após o <strong>‘recebe’</strong> um novo bloco <em>‘Selecione’</em> em que você poderá adicionar uma variável, um valor ou uma função para atribuir à variável <strong>‘soma’</strong>.</p>
<p>Nesse caso, adicione a variável <strong>‘variavel_0’</strong>. Caso você clique no botão verde com o ícone <strong>‘+’</strong> à esquerda do <em>‘Selecione’</em>, você poderá adicionar algum dos operadores matemáticos entre cinco possíveis. São eles: adição <strong>(+)</strong>, subtração <strong>(-)</strong>, multiplicação <strong>( * )</strong>, divisão inteira <strong>(/ )</strong> e resto da divisão <strong>(%)</strong>. Como queremos realizar a soma das variáveis, clique no botão verde e selecione o operador <strong>‘ + ‘</strong>. Assim, aparecerá outro bloco <em>‘Selecione’</em> no qual você deve adicionar a variável <strong>‘variavel_1’</strong>. Dessa forma, a atribuição da variável <strong>‘soma’</strong> está completa.</p>
<p>Observe a imagem abaixo:</p>
<img alt="Imagem 3" src="img_mac0118_2.jpg" style="display: block; margin: 30px auto;" width="600"/>
</div>

<div class="card" id="saida">
<h2>Saída/ Escrita de dados</h2>
<p>A <strong>Saída/ Escrita de dados</strong> é o comando que permite que os resultados e valores obtidos sejam impressos pelo programa desenvolvido. Para realizar a escrita de dados, basta clicar no bloco laranja com o ícone <strong>‘&lt;/&gt;'</strong> em seu centro e selecionar a opção <strong>‘Saída/ Escrita de dados’</strong> e arrastar o bloco para a parte central do menu. Dentro do sub bloco selecionar, é possível escolher o que o programa deve imprimir.</p>
<p>Para fins didáticos, vamos por exemplo, <strong>escrever um programa que nos diz a soma de determinados 2 valores</strong>. Assim, é necessário:</p>
<ol>
<li>Ler a variável <strong>‘a’</strong> responsável por armazenar o primeiro número inteiro digitado;</li>
<li>Ler a variável <strong>‘b’</strong> responsável por armazenar o segundo número inteiro digitado;</li>
<li>Selecionar a opção <strong>‘Saída/ Escrita de dados’</strong> e, no sub bloco <em>‘Selecionar’</em> adicionar <strong>‘a’</strong>, <strong>‘+’</strong> e <strong>‘b’</strong>.</li>
</ol>
<p>Veja abaixo o exemplo no iVProg:</p>
<img alt="Imagem 4" src="img_mac0118_4.jpg" style="display: block; margin: 30px auto;" width="600"/>
</div>

<div class="card" id="laco">
<h2>Laço (comando Repita N vezes)</h2>
<p>O <strong>laço de repetição</strong> é uma dos comandos mais importantes na programação e um dos mais importantes em nossa sequência didática. Esse comando tem como objetivo realizar a repetição do comando de certa parte do código N vezes, e é fundamental para evitar a repetição manual de determinada parte do código diversas vezes.</p>
<p>Para se adicionar um laço de repetição, basta clicar no bloco laranja com o ícone <strong>‘&lt;/&gt;'</strong> e selecionar a opção <strong>‘Repita N vezes’</strong>. Logo após, arraste o bloco que aparece para a parte central do menu. Este bloco se inicia com as informações ‘ <strong>repita para</strong> <em>Selecione</em> uma variável de 0 até <em>Selecione</em> <strong>passo&gt;&gt; </strong>’.</p>
<p>No sub bloco <em>‘Selecione uma variável’</em> adicione a variável de desejo na qual você gostaria de armazenar a contagem de quantas vezes o comando será repetido. No bloco <strong>‘0’</strong>, caso deseje, o usuário pode trocar o número com o qual inicia a contagem. No bloco <em>‘Selecione’</em>, adicione o valor até o qual você gostaria que o programa repetisse esse bloco. Também pode-se adicionar uma variável ou uma função.</p>
<p>Por último, ao clicar no bloco <strong>‘passo&gt;&gt;’</strong>, abre-se uma aba no qual a contagem padrão é feita em um passo <strong>+1</strong>, ou seja, do número 0 até o número 20, o bloco será repetido 20 vezes, enquanto em um passo <strong>+2</strong> seria repetido somente 10 vezes. Como se pode iniciar a contagem em um número diferente de 0, como por exemplo o 10, também podemos utilizar como passo o <strong>-1</strong>, e finalizar a contagem no 0, o que faria com o que o bloco repetisse 10 vezes.</p>
<p>Vamos utilizar um exemplo em que um bloco de repetição foi implementado. Imagine que <strong>queremos escrever os números de 1 a 5, em sequência, imprimindo-os um por um</strong>.</p>
<p>Assim, precisamos:</p>
<ol>
<li>Adicionar uma variável <strong>‘contador’</strong>, que terá o papel de contar quantas vezes ocorrerá a repetição do bloco, e uma variável <strong>‘variavel_1’</strong> que terá o papel de ser lida e a incrementação dos números a serem impressos acontecerá nela, iniciando no valor <strong>‘1’</strong>;</li>
<li>Adicionar o bloco <strong>‘Repita N vezes’</strong> na parte central do menu, selecione <strong>‘contador’</strong> no bloco <em>‘Selecione uma variável’</em>. Clicar também no bloco <em>‘Selecione’</em>, após o <strong>‘até’</strong>, clicar em <strong>‘Valor’</strong> e adicionar <strong>‘5’</strong>. <strong>Obs</strong>: A contagem irá acontecer de 0 até 5 e imprimirá somente 5 valores. Isso é porque o iVProg (e as linguagens de programação no geral) iniciam a contagem no primeiro número e terminam no número anterior ao definido como o final. Ou seja, se a contagem é definida de 0 até 5, então o programa contará <strong>‘0, 1, 2, 3, 4’</strong>;</li>
<li>Manter o passo <strong>‘+1’</strong>, pois queremos que a contagem se repita exatamente 5 vezes;</li>
<li>Clicar no botão lateral laranja <strong>‘&lt;/&gt;'</strong> novamente e na opção <strong>‘Saída/ Escrita de dados’</strong> arrastando o bloco que surge para dentro do bloco <strong>‘Repita N vezes’</strong>;</li>
<li>No bloco ‘<strong>escreva</strong> ( <em>Selecione</em> + )’, clicar no bloco <em>‘Selecione’</em>, depois na opção <strong>‘Variável’</strong>, e por fim na <strong>‘variavel_1’</strong>;</li>
<li>Clicar no botão lateral laranja <strong>‘&lt;/&gt;'</strong> novamente e na opção <strong>‘ ← Atribuição’</strong>, arrastando o bloco que surge para dentro do bloco <strong>‘Repita N vezes’</strong> e abaixo do bloco <strong>‘escreva’</strong>. <strong>Obs</strong>: a ordem aqui é importante, pois se fizermos atribuição e somente depois escrevermos, a saída será <strong>‘2 3 4 5 6’</strong>, e não <strong>‘1 2 3 4 5’</strong>. Além disso, se não colocarmos os blocos <strong>‘escreva’</strong> e <strong>‘ ← Atribuição’</strong> dentro do bloco <strong>‘Repita N vezes’</strong>, não haverá nenhuma saída, pois os comandos não foram repetidos nenhuma vez.</li>
<li>Dentro do bloco que surgiu de <strong>‘ ← Atribuição’</strong>, clicar no <em>‘Selecione uma variável’</em> e selecione <strong>‘variavel_0’</strong>. Após o <strong>‘recebe’</strong>, clicar no bloco <em>‘Selecione’</em> e novamente clicar em <strong>‘variavel_0’</strong>. Após o bloco <strong>‘+’</strong>, clicar no bloco <em>‘Selecione’</em> que aparece, escolher a opção <strong>‘Valor’</strong> e adicionar o valor <strong>‘1’</strong>. <strong>Obs</strong>: Essa atribuição serve para que toda vez que haja a repetição dos comandos o valor da <strong>‘variavel_0’</strong> atualize e não seja impresso o mesmo valor nas cinco vezes.</li>
</ol>
<p>Observe abaixo o código no iVProg e a saída do programa:</p>
<img alt="Imagem 4" width="600" src="img_mac0118_3.jpg" style="display: block; margin: 30px auto;"/>
</div>

<div class="card" id="enquanto">
<h2>Laço ( comando Enquanto verdadeiro)</h2>
<p>O comando <strong>Enquanto verdadeiro</strong> é também um comando de laço de repetição, com a diferença de que não há uma quantidade de repetição do bloco de código previamente definida. Nas linguagens de programação, um laço do tipo <strong>‘Repita N vezes’</strong> é normalmente expresso pelo comando <strong>‘for _ in range()’</strong>, enquanto um laço do tipo <strong>‘Enquanto verdadeiro’</strong> é expresso pelo comando <strong>'while'</strong>.</p>
<p>Para explicar a diferença entre os dois tipos de laço, considere o seguinte exemplo: <strong>construa um programa iVProg que lê uma sequência de números inteiros, acumulando suas somas. Ao final deve o resultado da soma desses números. A sequência de entradas é encerrada pelo número 0 (ou seja, após o usuário digitar zero, o laço deve ser interrompido e as somas impressas)</strong>.</p>
<p>Para escrever esse programa no iVProg, precisamos:</p>
<ol>
<li>Adicionar as variáveis <strong>‘numero’</strong> (que armazenará as entradas do usuário e será lida toda vez que o bloco se repetir) e <strong>‘soma’</strong>, que armazenará a soma das entradas dos números inteiros;</li>
<li>Adicionar o bloco <strong>‘Entrada/ Leitura de dados’</strong> na parte central do menu e a variável <strong>‘numero’</strong> em seu sub bloco para o usuário adicionar sua primeira entrada;</li>
<li>Adicionar o bloco <strong>‘Enquanto verdadeiro’</strong> na parte central do menu, abaixo do bloco “<strong>leia</strong> ‘numero’”, clicando no bloco laranja com o ícone <strong>‘&lt;/&gt;'</strong> em seu centro;</li>
<li>Dentro do bloco <strong>‘repita enquanto’</strong>, adicionar a variável <strong>‘numero’</strong>, o operador lógico <strong>‘!=’</strong> e o valor <strong>‘0’</strong>, ou seja, tudo que estiver dentro do bloco será repetido enquanto a entrada do usuário for um número inteiro diferente de zero;</li>
<li>Selecionar o comando ‘← Atribuição’ e o arrastar para dentro do bloco <strong>‘repita enquanto’</strong>. Dentro do bloco <strong>‘← Atribuição’</strong>, adicionar a variável <strong>‘soma’</strong> e a essa atribuir <strong>‘soma’</strong>, o operador matemático <strong>‘+’</strong> e a variável <strong>‘numero’</strong>, para que a entrada do usuário seja somada às anteriores na variável soma;</li>
<li>Adicionar novamente o bloco <strong>‘Entrada/ Leitura de dados’</strong>, com a variável <strong>‘numero’</strong> porém, desta vez, dentro do bloco de repetição. Isso possibilitará novas entradas de números do usuário no programa;</li>
<li>Por último, fora do bloco de repetição, adicionar o bloco <strong>‘Saída/ Escrita de dados’</strong> e selecionar em seu sub bloco a variável <strong>‘soma’</strong>. Assim, quando o programa sair do bloco de repetição, ele imprimirá o valor final da soma dos números digitado pelo usuário.</li>
</ol>
<p>Veja a imagem abaixo:</p>
<img alt="Imagem 5" src="img_mac0118_5.jpg" style="display: block; margin: 30px auto;" width="600"/>
</div>

<div class="card" id="ifelse">
<h2>Comando if-else (se condição senão)</h2>
<p>O comando <strong>if-else</strong> é um comando de condição, que basicamente divide o programa em duas partes: se o caso 1 acontece, o programa executará determinado bloco; se o caso 2 acontece, o programa executará um segundo bloco de comando.</p>
<p>Vejamos como se utilizar do programa em um exemplo prático: <strong>"Escreva um programa que lê um número inteiro dado pelo usuário e imprime 'par' se o número digitado for par, e ímpar caso contrário."</strong>.</p>
<p>Para escrever esse programa no iVProg, é necessário:</p>
<ol>
<li>Adicionar a variável <strong>‘numero’</strong>, que será a responsável por armazenar a entrada do usuário;</li>
<li>Selecionar o bloco <strong>‘Entrada/ Leitura de variável’</strong> e arrastá-lo para o centro do menu;</li>
<li>Selecionar o bloco <strong>‘se condição senão’</strong> no bloco laranja com o ícone <strong>‘&lt;/&gt;'</strong> e arrastá-lo para o centro de menu de programação, abaixo do bloco ‘'<strong>leia</strong> ‘numero’’;</li>
<li>Dentro do bloco de condição, queremos separar o código em duas partes: se o número for par, o programa imprimirá <strong>‘par’</strong>; senão, o programa imprimirá <strong>‘ímpar’</strong>. Assim, dentro do bloco de condição após o <strong>‘se’</strong>, adicionar a variável <strong>‘numero’</strong>, o operador matemático <strong>‘%’</strong>, o valor <strong>‘2’</strong>, o operador relacional <strong>‘==’</strong> e o valor <strong>'0'</strong>. Essa equação implica que se o resto da divisão do número adicionado pelo usuário for igual a zero, então o número é par, e, portanto, dentro desse sub bloco, colocaremos o comando de impressão do texto <strong>‘par’</strong>;</li>
<li>Abaixo do <strong>‘se’</strong>, dentro do sub bloco, adicionar o comando de <strong>‘Saída/ Escrita de dados’</strong> e no bloco ‘Selecionar’, clicar em <strong>‘Valor’</strong> e adicionar <strong>‘par’</strong>. Portanto, se a condição de número par for satisfeita, então o programa imprimirá <strong>‘par’</strong>;</li>
<li>Analogamente, abaixo de <strong>‘senão’</strong>, adicionar o comando <strong>‘Saída/ Escrita de dados’</strong> e no bloco ‘Selecionar’ clicar em <strong>‘Valor’</strong> e adicionar <strong>‘ímpar’</strong>.</li>
</ol>
<p>Veja abaixo uma imagem do programa construído no iVProg:</p>
<img alt="Imagem 6" src="img_mac0118_6.jpg" style="display: block; margin: 30px auto;" width="600"/>
</div>

<div style="text-align: center; margin-top: 50px;">
    <a href="index.html" 
       style="display: inline-block; padding: 12px 25px; background: #1976d2; color: #fff; 
              text-decoration: none; border-radius: 8px; font-weight: 600; transition: background 0.3s;">
       ⬅️ Voltar ao menu principal
    </a>
</div>
</div>
</body>
</html>