
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Aula 2 - Sequências de Números Naturais</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
/* Estilos copiados diretamente do modelo da Aula 1 */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #fff);
  color: #333;
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 220px;
  background: #1976d2;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: fixed;
  top: 0; left: 0; bottom: 0;
  color: #fff;
}
.sidebar h2 { font-size: 1.4rem; margin-bottom: 20px; }
.sidebar a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.3s, transform 0.2s;
}
.sidebar a:hover { background: #1565c0; transform: translateX(5px); }
.main-content {
  margin-left: 240px;
  flex: 1;
  padding: 40px;
  max-width: 1200px;
  background: #ffffffee;
  border-radius: 16px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  margin-top: 20px;
  margin-bottom: 20px;
  backdrop-filter: blur(6px);
}
.card {
  background: linear-gradient(135deg, #ffffff, #f3e5f5);
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
.card h2 {
  margin-top: 10px;
  margin-bottom: 20px;
}
.card p, .card ul, .card ol {
  text-align: justify;
  line-height: 1.8;
}
/* Remove bolinhas das listas não ordenadas e mantém ⭐ */
ul {
  list-style: none;
  padding-left: 1em;
}

ul li::before {
  content: "⭐ ";
  color: #7e57c2;
}

/* Mantém numeração das listas ordenadas com recuo e cor roxa */
ol {
  padding-left: 2em;
}

ol li::marker {
  color: #7e57c2;
  font-weight: bold;
}
.code-tip {
  background: #f3e5f5;
  border-left: 5px solid #7e57c2;
  padding: 12px 18px;
  margin: 10px 0;
  font-family: monospace;
  font-size: 0.95em;
  border-radius: 10px;
}
h1, h2, h3 {
  color: #1976d2;
}
    img {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.05);
}
p {
  margin-bottom: 20px;
  line-height: 1.9;
}
</style>
</head>
<body>
<aside class="sidebar">
<h1 style="color: white; font-size: 1.8rem; margin-bottom: 10px;">Aula 2</h1>
<h2><i class="fas fa-bars"></i> Menu</h2>
<a href="#oque"><i class="fas fa-question-circle"></i> O que é uma sequência?</a>
<a href="#naturais"><i class="fas fa-sort-numeric-up"></i> Números naturais</a>
<a href="#ivprog"><i class="fas fa-cogs"></i> No iVProg</a>
<a href="#exercicio"><i class="fas fa-pencil-alt"></i> Exercício</a>
</aside>

<div class="main-content">
<h1 style="text-align: center; margin-bottom: 30px;"><i class="fas fa-list-ol"></i> Aula 2 - Sequências de Números Naturais</h1>

<div class="card" id="oque">
<h2>O Que é Uma Sequência?</h2>
<p>Uma sequência é uma sucessão, ou seja, uma lista ordenada de elementos. Em muitas situações do cotidiano e da Matemática podemos encontrar a ideia de sequência. Vejamos alguns exemplos:</p>
<ul>
<li>A sequência dos dias da semana: domingo, segunda-feira, terça-feira, quarta-feira, quinta-feira, sexta-feira e sábado.</li>
<li>A sequência dos meses do ano: janeiro, fevereiro, março, abril, maio, junho, julho, agosto, setembro, outubro, novembro e dezembro.</li>
<li>A sequência dos cinco primeiros atores negros a receber um Oscar: Hattie McDaniel, Sidney Poitier, Louis Gossett Jr., Whoopi Goldberg e Denzel Washington.</li>
</ul>
<p>Os elementos de uma sequência também são chamados de termos. Na sequência dos dias da semana, temos:</p>
<ol>
<li>  domingo</li>
<li>  segunda-feira</li>
<li>  terça-feira</li>
<li>  quarta-feira</li>
<li>  quinta-feira</li>
<li>  sexta-feira</li>
<li>  sábado</li>
</ol>
</div>

<div class="card" id="naturais">
<h2>Sequências de Números Naturais</h2>
<p>Uma sequência cujos termos são números naturais é chamada de sequência de números naturais. Vejamos alguns exemplos:</p>
<ul>
<li>Sequência dos números pares: 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20,...</li>
<li>Sequência dos números ímpares: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25,...</li>
<li>Sequência dos múltiplos de 3: 0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30,...</li>
<li>Sequência dos múltiplos de 5: 0, 5, 10, 15, 20, 25, 30</li>
<li>Sequência dos múltiplos de 15: 0, 15, 30, 45, 60, 75, 90, 105, 120,...</li>
</ul>
<p>Você deve ter percebido que todas essas sequências começam pelo número zero. Isso acontece porque o zero é múltiplo de qualquer número natural. Depois do zero, cada novo número da sequência é obtido somando o mesmo valor ao número anterior.</p>
<div class="code-tip">Exemplo com múltiplos de 3: 0, 0 + 3 = 3, 3 + 3 = 6, 6 + 3 = 9, 9 + 3 = 12,...</div>
<div class="code-tip">Sequência dos múltiplos de N: 0, N, 2N, 3N, 4N, 5N, 6N, 7N, 8N,...</div>
<p>Agora veja uma sequência que não é formada por adição constante:</p>
<div class="code-tip">12, 14, 17, 21, 26, 32, 39,...</div>
<p>Neste caso, os valores somados aumentam progressivamente: +2, +3, +4, +5, etc.</p>
</div>

<div class="card" id="ivprog">
<h2>Construindo Sequências no iVProg</h2>
<p>Podemos utilizar o iVProg para construir sequências finitas definindo uma regra de formação e a quantidade de termos.</p>
<p>Primeiro, precisamos construir um laço que determine e imprima cada termo da nossa sequência.</p>
<img alt="Imagem 7" src="img_mac0118_7.png" style="display: block; margin: 30px auto;" width="700"/>
<p> Note que as variáveis “tamanho_da_seq” e “termo1” serão digitadas pelo usuário. Além disso, também podemos perceber que o laço começa do 1 e não do 0. Isso porque já imprimimos o primeiro termo da sequência.</p>
<p>Observe o exemplo a seguir da programação do iVProg para construir a sequência dos N primeiros múltiplos de 4:</p>
<iframe class="embed-responsive-item" width="800" height="700"
           src="ivprogh/index.html?iLM_PARAM_AssignmentURL=true&iLM_PARAM_Assignment=../exemplos/Exemplo_Aula2.ivph&iLM_file=up"
           allowfullscreen>
          </iframe>

<p>A variável “termo_n” é o termo que iremos imprimir a cada repetição do laço, iniciando no zero e somando 4 a cada passo.</p>
</div>

<div class="card" id="exercicio">
<h2>Exercício</h2>
<p>Vamos trabalhar com a sequência de Fibonacci. Ela aparece em diversos contextos, desde a teoria dos números até padrões encontrados na natureza.</p>
<p>A sequência é: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89,...</p>
<ul>
<li>F(0) = 0</li>
<li>F(1) = 1</li>
<li>F(n) = F(n-1) + F(n-2), para n ≥ 2</li>
</ul>
<p><strong>Tarefa:</strong> Fazer um programa que receba um valor natural N &gt; 2 e imprima os N primeiros termos da sequência de Fibonacci.</p>
<p><strong>Entrada esperada:</strong> Um valor natural N &gt; 2 (Exemplo: 7).</p>
<p><strong>Saída esperada:</strong> Os N primeiros termos da sequência de Fibonacci (Exemplo para N=7: 0 1 1 2 3 5 8)</p>

          <iframe class="embed-responsive-item" width="800" height="700"
           src="ivprogh/index.html?iLM_PARAM_AssignmentURL=true&iLM_PARAM_Assignment=../exemplos/exer1_seq.ivph&iLM_file=up"
           allowfullscreen>
          </iframe>


</div>


<div class="card" id="exercicio">
<h2>Exercício</h2>
<p>Faça seu programa</p>
        <!--
            Atencao:  usar "../" para mover de diretorio; usar iLM_file=up para isso
	    Entao colocar o nome do arquivo, exemplo, se tiver um arquivo de nome "fat.ivph" dentro do diretorio
	    "exemplos/" que esta' no mesmo nivel do iVProg ("ivprogh"), entao usar
	    ../exemplos/fat.ivph
           src="ivprogh/index.html?iLM_PARAM_AssignmentURL=true&iLM_PARAM_Assignment=../exemplos/fat.ivph&iLM_file=up"
        -->
</div>

<div style="text-align: center; margin-top: 50px;">
    <a href="index.html" 
       style="display: inline-block; padding: 12px 25px; background: #1976d2; color: #fff; 
              text-decoration: none; border-radius: 8px; font-weight: 600; transition: background 0.3s;">
       ⬅️ Voltar ao menu principal
    </a>
</div>
</div>
</body>
</html>
