<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href="css/roboto.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="css/semantic.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/ivprog-visual-1.0.css">
  <link rel="stylesheet" type="text/css" href="css/ivprog-term.css">
  <link rel="stylesheet" type="text/css" href="css/ivprog-term.css">
  <link rel="stylesheet" type="text/css" href="css/ivprog-editor.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/semantic.min.js"></script>
  <script type="text/javascript" src="js/jquery.json-editor.min.js"></script>
<script defer src="js/vendors-node_modules_codemirror_addon_edit_closebrackets_js-node_modules_codemirror_addon_edi-a55abd.8abef94089585b21aa2c.js"></script><script defer src="js/main.192e8fa398e64b8d5add.js"></script></head>
<body>
    <div style="padding-top: 50px;content: ''"></div>
  <div class="ui container grid">

    <div class="four wide column">
      <div class="row">
        <textarea class="ui form control" name="input" id="input" cols="100" rows="30">
            programa {

              const real C ← 5.5

              funcao inicio() {

               inteiro a ← 8
               se (a * C > 80) {
                a ← 0
               } senao {
                 a ← -1
               }
              }
             }
        </textarea>
      </div>
      <div class="row">
          <button class="ui button" id="btn">Run</button>
      </div>
    </div>
    <div class="six wide column">
      <div id="console">
      </div>
    </div>
    <div class="six wide column">
        <div style="overflow-y: scroll; height: 70%;">
            <pre id="json-renderer" class="ui right floated"></pre>
        </div>
    </div>
  </div>


</body>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    ivprogCore.runner();
  });
</script>
</html>
