<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Aula 4 - N-ésimo Termo de uma PA</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"/>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #fff);
  color: #333;
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 220px;
  background: #1976d2;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: fixed;
  top: 0; left: 0; bottom: 0;
  color: #fff;
}
.sidebar h2 { font-size: 1.4rem; margin-bottom: 20px; }
.sidebar a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.3s, transform 0.2s;
}
.sidebar a:hover { background: #1565c0; transform: translateX(5px); }
.main-content {
  margin-left: 240px;
  flex: 1;
  padding: 40px;
  max-width: 1200px;
  background: #ffffffee;
  border-radius: 16px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  margin-top: 20px;
  margin-bottom: 20px;
  backdrop-filter: blur(6px);
}
.card {
  background: linear-gradient(135deg, #ffffff, #f3e5f5);
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
h1, h2, h3 { color: #1976d2; margin-bottom: 15px; }
p { margin-bottom: 15px; }
ul, ol { margin-bottom: 15px; padding-left: 20px; }
.section { margin-bottom: 30px; }
.section-divider {
  height: 4px;
  background: linear-gradient(to right, #42a5f5, #7e57c2);
  margin: 30px 0;
  border-radius: 3px;
}
ul li::before { content: "⭐ "; color: #7e57c2; }
ol li::marker { font-weight: bold; color: #7e57c2; }
.code-tip {
  background: #f3e5f5;
  border-left: 5px solid #7e57c2;
  padding: 12px 18px;
  margin: 10px 0;
  font-family: monospace;
  font-size: 0.95em;
  border-radius: 10px;
}
</style>
</head>
<body>
<aside class="sidebar">
<h1 style="color: white; font-size: 1.8rem; margin-bottom: 10px;">Aula 4</h1>
<h2><i class="fas fa-bars"></i> Menu</h2>
<a href="#aula4"><i class="fas fa-calculator"></i> N-ésimo termo</a>
<a href="#exemplo"><i class="fas fa-lightbulb"></i> Exemplo</a>
<a href="#ivprog"><i class="fas fa-code"></i> No iVProg</a>
<a href="#exercicio"><i class="fas fa-pencil-alt"></i> Exercício</a>
</aside>
<div class="main-content">
<h1 style="text-align: center; margin-bottom: 30px;"><i class="fas fa-terminal"></i> Aula 4 - O n-ésimo Termo de Uma PA</h1>
<div class="card"><div class="section" id="aula4">
<h2>O que é o n-ésimo termo?</h2>
<p>Seguindo no assunto da aula anterior, sobre progressão aritmética, nesta aula abordaremos o tema <strong>n-ésimo termo</strong> de uma PA. O n-ésimo termo nada mais é do que o termo que ocupa a <strong>posição n</strong> na progressão.</p>
<p>Por exemplo:</p>
<ul>
<li>Se n = 2, o n-ésimo termo é o que está na posição 2.</li>
<li>Se n = 100, o n-ésimo termo é o que está na posição 100.</li>
</ul>
<p>Para calcular o valor do n-ésimo termo de uma PA, usamos a fórmula:</p>
<div class="code-tip">an = a1 + (n - 1) × r</div>
<p><strong>Onde:</strong></p>
<ul>
<li><code>an</code> é o n-ésimo termo</li>
<li><code>a1</code> é o primeiro termo</li>
<li><code>n</code> é a posição do termo</li>
<li><code>r</code> é a razão da PA</li>
</ul>
</div></div>
<div class="card"><div class="section" id="exemplo">
<h2>Exemplo</h2>
<p>Dada a PA: <code>3, 10, 17, 24, 31, …</code>, com razão 7 e primeiro termo 3, calcule o termo que ocupa a posição 20:</p>
<div class="code-tip">
a1 = 3, r = 7, n = 20<br/>
an = 3 + (20 - 1) × 7<br/>
an = 3 + 19 × 7<br/>
an = 3 + 133<br/>
an = 136
</div>
<p>✅ Portanto, o 20º termo dessa PA é <strong>136</strong>.</p>
</div></div>
<div class="card"><div class="section" id="ivprog">
<h2>Como calcular no iVProg</h2>
<p>Podemos usar o <a href="http://milanesa.ime.usp.br/ivprog/" target="_blank">iVProg</a> para calcular o n-ésimo termo de uma PA. A estrutura do programa é semelhante ao que usamos para gerar termos de uma PA, mas com uma pequena modificação.</p>
<p>Em vez de imprimir todos os termos, programamos o iVProg para calcular apenas o termo da posição <code>n</code> e exibi-lo no final.</p>
<img alt="Imagem 7" src="ivprog1.png" style="display: block; margin: 30px auto;" width="600"/>
<p>O laço de repetição pode ser mantido para simular a sequência, mas a impressão ocorre somente após o cálculo do termo desejado.</p>
<img alt="Imagem 8" src="ivprog2.png" style="display: block; margin: 30px auto;" width="600"/>
</div></div>
<div class="card"><div class="section" id="exercicio">
<h2>Exercício</h2>
<p><strong>Tarefa:</strong> Considere uma PA cujo primeiro termo é <strong>100</strong> e o segundo termo é <strong>95</strong>.</p>
<p>Faça um programa no iVProg que:</p>
<ul>
<li>Receba como entrada um valor natural <strong>N</strong></li>
<li>Imprima o N-ésimo termo da PA</li>
</ul>
<p><strong>Entrada esperada:</strong> Um valor natural N (por exemplo, N = 15)<br/>
<strong>Saída esperada:</strong> O N-ésimo termo da PA (por exemplo, para N = 15, saída = <strong>30</strong>)</p>
<iframe class="embed-responsive-item" width="800" height="700"
           src="ivprogh/index.html?iLM_PARAM_AssignmentURL=true&iLM_PARAM_Assignment=../exemplos/ivprog_aula4.ivph&iLM_file=up"
           allowfullscreen>
          </iframe>
</div></div>
<div style="text-align: center; margin-top: 50px;">
    <a href="index.html" 
       style="display: inline-block; padding: 12px 25px; background: #1976d2; color: #fff; 
              text-decoration: none; border-radius: 8px; font-weight: 600; transition: background 0.3s;">
       ⬅️ Voltar ao menu principal
    </a>
</div>

</div>
</body>
</html>

