<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Aula 5 - Soma dos termos de uma PA</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"/>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #fff);
  color: #333;
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 220px;
  background: #1976d2;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: fixed;
  top: 0; left: 0; bottom: 0;
  color: #fff;
}
.sidebar h2 { font-size: 1.4rem; margin-bottom: 20px; }
.sidebar a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.3s, transform 0.2s;
}
.sidebar a:hover { background: #1565c0; transform: translateX(5px); }
.main-content {
  margin-left: 240px;
  flex: 1;
  padding: 40px;
  max-width: 1200px;
  background: #ffffffee;
  border-radius: 16px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  margin-top: 20px;
  margin-bottom: 20px;
  backdrop-filter: blur(6px);
}
h1, h2, h3 { color: #1976d2; margin-bottom: 15px; }
p { margin-bottom: 15px; line-height: 1.8; text-align: justify; }
.section { margin-bottom: 30px; }
.card {
  background: linear-gradient(135deg, #ffffff, #f3e5f5);
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
.section-divider {
  height: 4px;
  background: linear-gradient(to right, #42a5f5, #7e57c2);
  margin: 30px 0;
  border-radius: 3px;
}
.code-tip {
  background: #f3e5f5;
  border-left: 5px solid #7e57c2;
  padding: 12px 18px;
  margin: 10px 0;
  font-family: monospace;
  font-size: 0.95em;
  border-radius: 10px;
}
</style>
</head>
<body>
<aside class="sidebar">
<h1 style="color: white; font-size: 1.8rem; margin-bottom: 10px;">Aula 5</h1>
<h2><i class="fas fa-bars"></i> Menu</h2>
<a href="#soma"><i class="fas fa-plus"></i> Soma da PA</a>
<a href="#exemplo"><i class="fas fa-calculator"></i> Exemplo Prático</a>
<a href="#ivprog"><i class="fas fa-laptop-code"></i> Soma no iVProg</a>
<a href="#exercicio"><i class="fas fa-pen"></i> Exercício Proposto</a>
</aside>

<div class="main-content">
<h1 style="text-align: center; margin-bottom: 30px;">
<i class="fas fa-terminal"></i> Aula 5 - Soma dos N primeiros termos de uma PA
</h1>

<div class="card" id="soma">
<h2>Como calcular a soma dos N primeiros termos de uma PA?</h2>
<p>Nesta aula, vamos aprender a calcular a soma dos N primeiros termos de uma Progressão Aritmética (PA). Assim como na aula anterior, existe uma fórmula que permite esse cálculo:</p>

<div class="code-tip">
Sn = ((a1 + an) · n) / 2
</div>

<p>Onde:</p>
<ul>
<li><strong>Sn</strong> → soma dos N primeiros termos;</li>
<li><strong>a1</strong> → primeiro termo da PA;</li>
<li><strong>an</strong> → enésimo termo (o último termo que você quer somar);</li>
<li><strong>n</strong> → quantidade de termos somados.</li>
</ul>
</div>

<div class="card" id="exemplo">
<h2>Exemplo Prático</h2>
<p>Calcular a soma dos 25 primeiros termos da PA {1, 7, 13, 19, ...}.</p>
<p>Sabemos que:</p>
<ul>
<li>a1 = 1</li>
<li>r = 6 (razão)</li>
<li>n = 25</li>
</ul>

<p>Primeiro, encontramos o 25º termo:</p>
<div class="code-tip">
a25 = a1 + (n - 1) · r<br>
a25 = 1 + (25 - 1) · 6<br>
a25 = 1 + 144<br>
a25 = 145
</div>

<p>Agora aplicamos na fórmula da soma:</p>
<div class="code-tip">
Sn = ((1 + 145) · 25) / 2<br>
Sn = (146 · 25) / 2<br>
Sn = 3650 / 2<br>
Sn = 1825
</div>

<p><strong>Portanto, a soma dos 25 primeiros termos é 1825.</strong></p>
</div>

<div class="card" id="ivprog">
<h2>Como calcular a soma dos N termos no iVProg?</h2>
<p>Assim como fizemos na aula anterior, podemos usar o iVProg para construir um programa que calcule essa soma. A diferença agora é que, em vez de imprimir cada termo, criaremos uma variável acumuladora que soma todos os termos.</p>
<img alt="Imagem 9" src="ivprog3.png" style="display: block; margin: 30px auto;" width="600"/>
</div>

<div class="card" id="exercicio">
<h2>Exercício Proposto</h2>
<p>Considere uma PA cujo primeiro termo é <strong>100</strong> e o segundo termo é <strong>95</strong>.</p>
<p><strong>Tarefa:</strong> Faça um programa no iVProg que receba um número natural <strong>N</strong> e imprima a soma dos N primeiros termos dessa PA.</p>

<p><strong>Entrada esperada:</strong> Um valor natural N. (Ex.: 60)</p>
<p><strong>Saída esperada:</strong> A soma dos N primeiros termos da sequência. (Ex.: para N = 60 → <strong>-2850</strong>)</p>
<iframe class="embed-responsive-item" width="800" height="700"
           src="ivprogh/index.html?iLM_PARAM_AssignmentURL=true&iLM_PARAM_Assignment=../exemplos/ivprog_aula5.ivph&iLM_file=up"
           allowfullscreen>
          </iframe>
</div>

<div style="text-align: center; margin-top: 50px;">
    <a href="index.html" 
       style="display: inline-block; padding: 12px 25px; background: #1976d2; color: #fff; 
              text-decoration: none; border-radius: 8px; font-weight: 600; transition: background 0.3s;">
       ⬅️ Voltar ao menu principal
    </a>
</div>

</div>
</body>
</html>

