<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Aula 3 - Progressões Aritméticas</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"/>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #fff);
      color: #333;
      display: flex;
      min-height: 100vh;
    }
    .sidebar {
      width: 220px;
      background: #1976d2;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      position: fixed;
      top: 0; left: 0; bottom: 0;
      color: #fff;
    }
    .sidebar h2 { font-size: 1.4rem; margin-bottom: 20px; }
    .sidebar a {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: background 0.3s, transform 0.2s;
    }
    .sidebar a:hover { background: #1565c0; transform: translateX(5px); }
    .main-content {
      margin-left: 240px;
      flex: 1;
      padding: 40px;
      max-width: 1200px;
      background: #ffffffee;
      border-radius: 16px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      margin-top: 20px;
      margin-bottom: 20px;
      backdrop-filter: blur(6px);
    }
    h1, h2, h3 { color: #1976d2; margin-bottom: 15px; }
    p { margin-bottom: 15px; line-height: 1.8; text-align: justify; }
    ul, ol { margin-bottom: 15px; padding-left: 20px; }
    .section { margin-bottom: 30px; }
    .card {
      background: linear-gradient(135deg, #ffffff, #f3e5f5);
      border-radius: 16px;
      padding: 25px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-bottom: 25px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }
    .section-divider {
      height: 4px;
      background: linear-gradient(to right, #42a5f5, #7e57c2);
      margin: 30px 0;
      border-radius: 3px;
    }
    img {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.05);
}
.main-content {
  margin-left: 240px;
  flex: 1;
  padding: 40px;
  max-width: 1200px;
  background: #ffffffee; /* Cor branca com transparência */
  border-radius: 16px;    /* Bordas arredondadas */
  box-shadow: 0 6px 15px rgba(0,0,0,0.1); /* Sombra */
  margin-top: 20px;
  margin-bottom: 20px;
  backdrop-filter: blur(6px); /* Desfoque do fundo (efeito vidro fosco) */
}

.card {
  background: linear-gradient(135deg, #ffffff, #f3e5f5); /* Fundo com leve gradiente */
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
    ul li::before {
      content: "⭐ ";
      color: #7e57c2;
    }
    ol li::marker {
      font-weight: bold;
      color: #7e57c2;
    }
    ul li {
      margin-bottom: 18px;
    }
</style>
</head>
<body>
<aside class="sidebar">
<h1 style="color: white; font-size: 1.8rem; margin-bottom: 10px;">Aula 3</h1>
<h2><i class="fas fa-bars"></i> Menu</h2>
<a href="#pa"><i class="fas fa-chart-line"></i> O que é uma PA?</a>
<a href="#exemplos"><i class="fas fa-list-ol"></i> Exemplos de PA</a>
<a href="#ivprog"><i class="fas fa-laptop-code"></i> Construindo no iVProg</a>
<a href="#exercicio"><i class="fas fa-pencil-alt"></i> Exercício</a>
</aside>

<div class="main-content">
<h1 style="text-align: center; margin-bottom: 30px;"><i class="fas fa-terminal"></i> Aula 3 - Progressões Aritméticas</h1>

<div class="card" id="pa">
<h2>O Que é Uma Progressão Aritmética?</h2>
<p>Na aula anterior, estudamos algumas sequências formadas por múltiplos de números naturais, como os múltiplos de 3, de 5 e de 15. Percebemos que essas sequências seguem um mesmo padrão: a cada novo termo, somamos um mesmo valor fixo ao termo anterior.</p>
<p>Esse tipo de regularidade é característica de um outro conceito matemático muito importante chamado <strong>Progressão Aritmética</strong>, ou simplesmente <strong>PA</strong>.</p>
<p>As progressões aritméticas são sequências de números naturais em que a diferença entre dois termos consecutivos é sempre constante. Essa diferença é chamada de <strong>razão</strong>.</p>
</div>

<div class="card" id="exemplos">
<h2>Exemplos de Progressões Aritméticas</h2>
<ul>
<li><strong>Sequência dos múltiplos de 4:</strong><br> 0, 4, 8, 12, 16, 20, ... (PA de razão 4 e primeiro termo 0)</li>

<li><strong>Sequência decrescente iniciando em 100 com razão -10:</strong><br> 100, 90, 80, 70, 60, ... (PA de razão -10 e primeiro termo 100)</li>

<li><strong>Sequência que começa em 3 e soma 7 a cada passo:</strong><br> 3, 10, 17, 24, 31, ... (PA de razão 7 e primeiro termo 3)</li>

<li><strong>Sequência de números ímpares positivos:</strong><br> 1, 3, 5, 7, 9, 11, ... (PA de razão 2 e primeiro termo 1)</li>
</ul>
<p>Assim, podemos perceber que para construir uma PA, precisamos apenas definir dois elementos: <strong>o primeiro termo</strong> e <strong>a razão</strong>. A partir disso, cada novo termo da sequência é obtido somando a razão ao termo anterior.</p>
</div>

<div class="card" id="ivprog">
<h2>Construindo PAs no iVProg</h2>
<p>Assim como construímos na aula anterior um programa que imprime os N primeiros múltiplos de 4, podemos elaborar um que imprima os N primeiros termos de uma PA.</p>
<p>Para isso, também precisaremos utilizar o <strong>laço de repetição</strong>, a variável que determina a <strong>quantidade de termos</strong> e a variável que determina o <strong>primeiro termo</strong>. Mas, além disso, agora precisamos que o usuário possa definir também a <strong>razão da PA</strong>.</p>
<img alt="Imagem 8" src="img_mac0118_8.png" style="display: block; margin: 30px auto;" width="600"/>
<p><strong>Note:</strong> o laço começa no 2 e não no 0, visto que já imprimimos os dois primeiros termos da PA.</p>
</div>

<div class="card" id="exercicio">
<h2>Exercício</h2>
<p>Utilize o programa a seguir para construir <strong>três PAs distintas</strong>, escolhendo seu <strong>tamanho</strong>, <strong>primeiro termo</strong> e <strong>razão</strong>.</p>

<iframe class="embed-responsive-item" width="800" height="700"
           src="ivprogh/index.html?iLM_PARAM_AssignmentURL=true&iLM_PARAM_Assignment=../exemplos/exemplo_aula3.ivph&iLM_file=up"
           allowfullscreen>
          </iframe>
          
</div>

<div style="text-align: center; margin-top: 50px;">
    <a href="index.html" 
       style="display: inline-block; padding: 12px 25px; background: #1976d2; color: #fff; 
              text-decoration: none; border-radius: 8px; font-weight: 600; transition: background 0.3s;">
       ⬅️ Voltar ao menu principal
    </a>
</div>

</div>
</body>
</html>
